.search-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
}

.searchMember {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid black;
}

.addMember {
  font-size: 1.1rem;
  transition: background-color 0.2s;
}

.addMember:hover {
  background-color: antiquewhite !important;
  color: black;
}

/*************** member ***************/
.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
}

.member-details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
}

.card {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.photo-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.github-linkedIn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-self: end;
}

.info {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0 10px;
  min-height: 45px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
/******************************************/
@media (width < 580px) {
  .searchMember {
    margin: 0 auto !important;
  }
  .addMember {
    margin: 20px auto !important;
    width: 200px !important;
    height: 40px !important;
  }
  .members {
    display: block;
  }
  .member-details {
    grid-template-columns: auto;
  }
  .memberInfo {
    grid-template-columns: auto !important;
  }
  .card {
    width: 90%;

    margin: 0 auto;
  }
}
